# Main admin user, can have several others, but you need to change the settings.py configuration then
ADMIN_NAME="Super Admin"
ADMIN_EMAIL=super.admin@example.com

# If you don't change these 3 below, docker-compose (or localhost) will fail sending emails
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=youcantguessme
EMAIL_HOST=smtp.example.com

# default one (can leave it as is)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# if using TLS on your mail server this is ok, else, use 465 for SSL
EMAIL_PORT=587
EMAIL_USE_TLS=True

# On localhost, you must install django-q2, with docker-compose, it's already installed
USE_DJANGO_Q=True
